<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logo2.jpg" type="image/x-icon">
    <title>PeaceIndex</title>
<title>PROMOTING GLOBAL PEACE AND SECURITY</title>
<body>
    <h1> <b>Donald Trump Plans to Shut Down Iran</b><hr></h1>
<p>Donald Trump the <mark>45 <sup>th</sup></mark> and <mark> 47 <sup>th</sup></mark> Speaking to Truth Social has vowed to disrupt 
the government and people of Iran especially at a time when global interests is coming
to play. Other countries are also vowing to protect their own interests so as to prevent Iran
from shooting missiles at their embassies.</p>
<h1><b>Why is <mark>Donald Trump</mark> Doing This?</b></h1><hr>   
    <p>Iran accused the US and Israel of launching an attack on a girls' school near an 
        <I>IRGC base in southern Iran</I> on 28 February, saying 168 people, including around 
        110 children, were killed. in in The US said it was looking into reports about the incident, 
        while Israel said it was "not aware" of any military operations in the area. For me, 
        I just feel the President sometimes is just <b><MARK>BEING A TROUBLE MAKER</MARK></b></p>
         <!--I think i should not have insulted the president to avoid being follwed by the CIA  -->
    <p>Iran has described the US and Israeli strikes as "unprovoked, illegal and illegitimate", 
            and has carried out widespread missile and drone attacks in response.</p>
    <p>The week prior, drones hit the US embassy in Saudi Arabia's capital Riyadh, 
    and a drone also hit a car park adjacent to the US consulate in Dubai. Strikes have also 
    been reported in northern Iraq, with the country saying it had been struck by Iran on 6 
    March after <del>explosions at Erbil airport.</del></p>
</body>
</html>